// For format details, see https://aka.ms/devcontainer.json.
{
  // For config options, see the https://github.com/devcontainers/templates/tree/main/src/typescript-node
  "name": "NexaDevContainer",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4200, 4211, 9229],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "nrwl.angular-console",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "sdras.night-owl"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
